spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apaucar2
spring.datasource.password=alumno
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
